name=MspFlash
version=1.0.0
author=Energia
maintainer=Energia <make@energia.nu>
sentence=Abstraction layer for writing / reading from the MSP430 internal flash.
paragraph=Abstraction layer for writing / reading from the MSP430 internal flash.
category=Device Control
url=http://energia.nu/reference/libraries/
architectures=msp430,msp430elf
