name=AIR430BoostUSAFCC
version=1.0.0
author=Energia
maintainer=Energia <make@energia.nu>
sentence=Library for the CC110L Sub-1GHz radio BoosterPack for use in North America
paragraph=This library enables a LaunchPad to send and receive data using the CC110L Sub 1GHz BoosterPack
category=Communication
url=http://energia.nu/reference/libraries/
architectures=msp430,msp430elf
