
# Energia MSP430 Core and platform.
# ------------------------------
#
# For more info:
# https://github.com/arduino/Arduino/wiki/Arduino-IDE-1.5-3rd-party-Hardware-specification

name=Energia MSP430 boards (elf-GCC)
version=xxx

# MSP430 compile variables
# --------------------- 

compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra

#compiler.mlarge_flag=
compiler.mlarge_flag=-mlarge -mcode-region=upper

# Default "compiler.path" is correct, change only if you want to overidde the initial value
compiler.path={runtime.tools.msp430-elf-gcc.path}/bin/
compiler.c.cmd=msp430-elf-gcc
compiler.c.flags=-c -g -Os {compiler.warning_flags} -ffunction-sections -fdata-sections -MMD
#compiler.c.elf.flags={compiler.warning_flags} -g -Os -Wl,--gc-sections
compiler.c.elf.flags={compiler.warning_flags} -g -gdwarf-3 -gstrict-dwarf -Os -fno-rtti -fno-exceptions -Wl,--gc-sections,-u,main -Wl,--start-group -Wl,--end-group -I"{runtime.tools.msp430-elf-gcc.path}/msp430-gcc-support-files/include" -T "{build.mcu}.ld"
compiler.c.elf.cmd=msp430-elf-gcc
compiler.S.flags=-c -x assembler-with-cpp
compiler.cpp.cmd=msp430-elf-gcc
compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -fno-rtti
compiler.ar.cmd=msp430-elf-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=msp430-elf-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=msp430-elf-objcopy
compiler.ldflags=
compiler.size.cmd=msp430-elf-size

# This can be overriden in boards.txt
build.extra_flags={compiler.mlarge_flag} -mhwmult=auto

# These can be overridden in platform.local.txt
compiler.c.extra_flags="-I{runtime.tools.msp430-elf-gcc.path}/include" "-I{runtime.tools.msp430-elf-gcc.path}/msp430-gcc-support-files/include"
compiler.c.elf.extra_flags="-L{runtime.tools.msp430-elf-gcc.path}/msp430-gcc-support-files/include"
compiler.S.extra_flags=
compiler.cpp.extra_flags="-I{runtime.tools.msp430-elf-gcc.path}/include" "-I{runtime.tools.msp430-elf-gcc.path}/msp430-gcc-support-files/include"
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=

# MSP430 compile patterns
# --------------------

## Compile c files
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DENERGIA={runtime.ide.version} -DENERGIA_{build.board} -DENERGIA_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"

## Compile c++ files
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DENERGIA={runtime.ide.version} -DENERGIA_{build.board} -DENERGIA_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"

## Compile S files
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DENERGIA={runtime.ide.version} -DENERGIA_{build.board} -DENERGIA_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"

## Create archives
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"

## Combine gc-sections, archives, and objects
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} {compiler.c.elf.extra_flags} {build.extra_flags} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" -lstdc++ -lgcc -lm

## Create output files (.eep and .hex)
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"

## Save hex
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}.{build.variant}.hex

## Compute size
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.lowtext|\.lower\.text|\.upper\.text|\.lower\.rodata|\.rodata|\.rodata2|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*

## Preprocessor
preproc.includes.flags=-w -x c++ -M -MG -MP
recipe.preproc.includes="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.includes.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DENERGIA={runtime.ide.version} -DENERGIA_{build.board} -DENERGIA_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}"

preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DENERGIA={runtime.ide.version} -DENERGIA_{build.board} -DENERGIA_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
# msp430 Uploader/Programmers tools
# -----------------------------------
# TI's DSLite
tools.dslite.upload.params.verbose=
tools.dslite.upload.params.quiet=
tools.dslite.path={runtime.tools.dslite-xxx.path}
tools.dslite.config.path={path}
tools.dslite.cmd.path={path}/DebugServer/bin/DSLite
#tools.dslite.upload.pattern={cmd.path} {upload.verbose} load -c "{config.path}/{build.variant}.ccxml" -f "{build.path}/{build.project_name}.elf"
tools.dslite.upload.pattern={cmd.path} {upload.verbose} load -c "{runtime.platform.path}/variants/{build.variant}/{build.variant}.ccxml" -f "{build.path}/{build.project_name}.elf"

# mspdebug
tools.mspdebug.upload.params.verbose=
tools.mspdebug.upload.params.quiet=
tools.mspdebug.path={runtime.tools.mspdebug.path}
tools.mspdebug.cmd.path={path}/bin/mspdebug
tools.mspdebug.upload.pattern={cmd.path} {upload.verbose} {upload.protocol} --force-reset "prog {build.path}/{build.project_name}.hex"



