name=DriverLib
version=1.0.0
author=Energia
maintainer=Energia <make@energia.nu>
sentence=DriverLib abstraction layer for MSP430.
paragraph=Driver Library's abstracted API keeps you above the bits and bytes of the MSP430 hardware by providing easy-to-use function calls.
category=Device Control
url=http://energia.nu/reference/libraries/
architectures=msp430,msp430elf
