name=Stepper
version=1.0.0
author=Energia
maintainer=Energia <make@energia.nu>
sentence=Allows LaunchPad boards to control a variety of stepper motors.
paragraph=This library allows you to control unipolar or bipolar stepper motors. To use it you will need a stepper motor, and the appropriate hardware to control it.
category=Device Control
url=http://energia.nu/reference/libraries/
architectures=msp430,msp430elf
