name=Kentec_35_SPI
version=1.0.0
author=Rei VILO
maintainer=Energia <make@energia.nu>
sentence=Library for the Crystalfontz CFAF128128B-0145T color 128x128-pixel TFT LCD with Newhaven HX8353E controller
paragraph=This library enables to draw with primatives as well as display text using the builtin fonts
category=Display
url=http://energia.nu/reference/libraries/
architectures=msp430,msp430elf
