name=WiFi
version=1.0.0
author=Energia
maintainer=Energia <make@energia.nu>
sentence=Enables network connection (local and Internet) using the CC3200 LaunchPad or LaunchPad with CC3100 BoosterPack.
paragraph=With this library you can instantiate Servers, Clients and send/receive UDP packets through WiFi. The CC3200/CC3100 can connect either to open or encrypted networks (WEP, WPA). The IP address can be assigned statically or through a DHCP. The library can also manage DNS.
category=Communication
url=http://energia.nu/reference/wifi/
architectures=msp430,msp430elf
