name=LiquidCrystal
version=1.0.0
author=Energia
maintainer=Energia <make@energia.nu>
sentence=Fork of LiquidCrystal HD44780-compatible LCD driver library, now with support for MSP430.
paragraph=Fork of LiquidCrystal HD44780-compatible LCD driver library, now with support for MSP430
category=Display
url=http://energia.nu/reference/libraries/
architectures=msp430,msp430elf
