{
  "packages": [
    {
      "name": "energia", 
      "maintainer": "Energia", 
      "websiteURL": "http://www.energia.nu/", 
      "email": "make@energia.nu", 
      "help": {
        "online": "http://energia.nu/reference"
      }, 
      "platforms": [
        {
          "name": "Energia MSP430 boards (elf-GCC)", 
          "architecture": "msp430elf", 
          "version": "2.0.7", 
          "category": "Energia", 
          "url": "http://energia.nu/downloads/download_core.php?file=msp430elf-2.0.7.tar.bz2", 
          "archiveFileName": "msp430elf-2.0.7.tar.bz2", 
          "checksum": "SHA-256:1afbf4368f17627c34b30d550b91f121fc9b41884dcc0ce700531d8e1e4808d8", 
          "size": "2239988", 
          "boards": [
            {
              "name": "MSP-EXP430F5529"
            }, 
            {
              "name": "MSP-EXP430FR2433"
            }, 
            {
              "name": "MSP-EXP430FR4133"
            }, 
            {
              "name": "MSP-EXP430FR5969"
            }, 
            {
              "name": "MSP-EXP430FR6989"
            }, 
            {
              "name": "MSP-EXP430FR5739"
            }, 
            {
              "name": "MSP-EXP430FR2355"
            }, 
            {
              "name": "MSP-EXP430FR2231"
            }, 
            {
              "name": "MSP-EXP430G2"
            }, 
            {
              "name": "MSP-EXP430G2ET"
            }, 
            {
              "name": "MSP-EXP430FR5994"
            }
          ], 
          "toolsDependencies": [
            {
              "packager": "energia", 
              "name": "msp430-elf-gcc", 
              "version": "8.3.0.16"
            }, 
            {
              "packager": "energia", 
              "name": "dslite", 
              "version": "9.3.0.1863"
            }, 
            {
              "packager": "energia", 
              "name": "ino2cpp", 
              "version": "1.0.4"
            }, 
            {
              "packager": "energia", 
              "name": "mspdebug", 
              "version": "0.24"
            }
          ]
        }, 
        {
          "name": "Energia MSP430 boards (elf-GCC)", 
          "architecture": "msp430elf", 
          "version": "2.0.9", 
          "category": "Energia", 
          "url": "http://energia.nu/downloads/download_core.php?file=msp430elf-2.0.9.tar.bz2", 
          "archiveFileName": "msp430elf-2.0.9.tar.bz2", 
          "checksum": "SHA-256:524ecdf001bb04c4e2e52c003cc8249fa4c2f74c9ca4f3cf0d505c519a6ae21a", 
          "size": "2240166", 
          "boards": [
            {
              "name": "MSP-EXP430F5529"
            }, 
            {
              "name": "MSP-EXP430FR2433"
            }, 
            {
              "name": "MSP-EXP430FR4133"
            }, 
            {
              "name": "MSP-EXP430FR5969"
            }, 
            {
              "name": "MSP-EXP430FR6989"
            }, 
            {
              "name": "MSP-EXP430FR5739"
            }, 
            {
              "name": "MSP-EXP430FR2355"
            }, 
            {
              "name": "MSP-EXP430FR2231"
            }, 
            {
              "name": "MSP-EXP430G2"
            }, 
            {
              "name": "MSP-EXP430G2ET"
            }, 
            {
              "name": "MSP-EXP430FR5994"
            }
          ], 
          "toolsDependencies": [
            {
              "packager": "energia", 
              "name": "msp430-elf-gcc", 
              "version": "9.2.0.50"
            }, 
            {
              "packager": "energia", 
              "name": "dslite", 
              "version": "9.3.0.1863"
            }, 
            {
              "packager": "energia", 
              "name": "ino2cpp", 
              "version": "1.0.4"
            }, 
            {
              "packager": "energia", 
              "name": "mspdebug", 
              "version": "0.24"
            }
          ]
        }
      ], 
      "tools": [
        {
          "name": "msp430-elf-gcc", 
          "version": "8.3.0.16", 
          "systems": [
            {
              "url": "https://s3.amazonaws.com/energiaUS/tools/windows/msp430-elf-gcc-8.3.0.16_win32.tar.bz2", 
              "checksum": "SHA-256:a38783cbfe4bdfa0dd794527e23210fe9bb319611b8d3b985d7d1c3b0a7f6e0d", 
              "host": "i686-mingw32", 
              "archiveFileName": "msp430-elf-gcc-8.3.0.16_win32.tar.bz2", 
              "size": "69711648"
            }, 
            {
              "url": "https://s3.amazonaws.com/energiaUS/tools/macosx/msp430-elf-gcc-8.3.0.16_macos.tar.bz2", 
              "checksum": "SHA-256:bcd60c7349eaeb78d55584e8348befffed175a390d84ef8ba03b4b0dda10b5bf", 
              "host": "x86_64-apple-darwin", 
              "archiveFileName": "msp430-elf-gcc-8.3.0.16_macos.tar.bz2", 
              "size": "77710725"
            }, 
            {
              "url": "https://s3.amazonaws.com/energiaUS/tools/linux64/msp430-elf-gcc-8.3.0.16_linux64.tar.bz2", 
              "checksum": "SHA-256:968cb369a5885452b407836f846f9a6efbe7ce6649c4c2348a13445ccc8e9a47", 
              "host": "x86_64-pc-linux-gnu", 
              "archiveFileName": "msp430-elf-gcc-8.3.0.16_linux64.tar.bz2", 
              "size": "73921438"
            }
          ]
        }, 
        {
          "name": "dslite", 
          "version": "9.3.0.1863", 
          "systems": [
            {
              "url": "https://s3.amazonaws.com/energiaUS/tools/windows/dslite-9.3.0.1863-i686-mingw32.tar.bz2", 
              "checksum": "SHA-256:02dc51f3807533ec692b89a459c76f23fc2ffab9c36bc731f84e189477f1602a", 
              "host": "i686-mingw32", 
              "archiveFileName": "dslite-9.3.0.1863-i686-mingw32.tar.bz2", 
              "size": "35315591"
            }, 
            {
              "url": "https://s3.amazonaws.com/energiaUS/tools/macosx/dslite-9.3.0.1863-x86_64_apple-darwin.tar.bz2", 
              "checksum": "SHA-256:29c655eae489189fa131cca467141577be05d1017164fcf2d0018358998b72c1", 
              "host": "x86_64-apple-darwin", 
              "archiveFileName": "dslite-9.3.0.1863-x86_64-apple-darwin.tar.bz2", 
              "size": "18245589"
            }, 
            {
              "url": "https://s3.amazonaws.com/energiaUS/tools/linux64/dslite-9.3.0.1863-i386-x86_64-pc-linux-gnu.tar.bz2", 
              "checksum": "SHA-256:13bd5f340dadebbf5fb4cdf21ab2f6af5b21e4c30fb766d23ab499a68cdd0632", 
              "host": "x86_64-pc-linux-gnu", 
              "archiveFileName": "dslite-9.3.0.1863-i386-x86_64-pc-linux-gnu.tar.bz2", 
              "size": "19698040"
            }
          ]
        }, 
        {
          "name": "mspdebug", 
          "version": "0.24", 
          "systems": [
            {
              "url": "https://s3.amazonaws.com/energiaUS/tools/windows/mspdebug-0.24-i686-mingw32.tar.bz2", 
              "checksum": "SHA-256:7b3dfb269b58f692d03080a641f543dfe01bcfcef43935c2bb31e2839e284e73", 
              "host": "i686-mingw32", 
              "archiveFileName": "mspdebug-0.24-i686-mingw32.tar.bz2", 
              "size": "1058435"
            }, 
            {
              "url": "https://s3.amazonaws.com/energiaUS/tools/tools/macosx/mspdebug-0.24-x86_64-apple-darwin.tar.bz2", 
              "checksum": "SHA-256:5e0dc170ff259c4fc50a2bd591b1c10c648b9d8ad5770c03ed4228128e206fc0", 
              "host": "x86_64-apple-darwin", 
              "archiveFileName": "mspdebug-0.24-x86_64-apple-darwin.tar.bz2", 
              "size": "171307"
            }, 
            {
              "url": "https://s3.amazonaws.com/energiaUS/tools/tools/linux64/mspdebug-0.24-i386-x86_64-pc-linux-gnu.tar.bz2", 
              "checksum": "SHA-256:ec6131053a4ddd35b43d44591732313182e3487ffd77181df02ce23f0860a2e5", 
              "host": "x86_64-pc-linux-gnu", 
              "archiveFileName": "mspdebug-0.24-i386-x86_64-pc-linux-gnu.tar.bz2", 
              "size": "147947"
            }
          ]
        }, 
        {
          "name": "ino2cpp", 
          "version": "1.0.4", 
          "systems": [
            {
              "url": "https://s3.amazonaws.com/energiaUS/tools/tools/ino2cpp-1.0.4.tar.bz2", 
              "checksum": "SHA-256:f1409b404eb650931ab138aea642451d0706deb19210331d3bd62bfe79099f17", 
              "host": "i686-mingw32", 
              "archiveFileName": "ino2cpp-1.0.4.tar.bz2", 
              "size": "537535"
            }, 
            {
              "url": "https://s3.amazonaws.com/energiaUS/tools/tools/ino2cpp-1.0.4.tar.bz2", 
              "checksum": "SHA-256:f1409b404eb650931ab138aea642451d0706deb19210331d3bd62bfe79099f17", 
              "host": "x86_64-apple-darwin", 
              "archiveFileName": "ino2cpp-1.0.4.tar.bz2", 
              "size": "537535"
            }, 
            {
              "url": "https://s3.amazonaws.com/energiaUS/tools/tools/ino2cpp-1.0.4.tar.bz2", 
              "checksum": "SHA-256:f1409b404eb650931ab138aea642451d0706deb19210331d3bd62bfe79099f17", 
              "host": "x86_64-pc-linux-gnu", 
              "archiveFileName": "ino2cpp-1.0.4.tar.bz2", 
              "size": "537535"
            }
          ]
        }, 
        {
          "name": "msp430-elf-gcc", 
          "version": "9.2.0.50", 
          "systems": [
            {
              "url": "https://s3.amazonaws.com/energiaUS/tools/windows/msp430-elf-gcc-9.2.0.50_win32.tar.bz2", 
              "checksum": "SHA-256:8cfa9f72f39b1553345abdd8d44ceecaff031620c53733eba0b1b89b55754e12", 
              "host": "i686-mingw32", 
              "archiveFileName": "msp430-elf-gcc-9.2.0.50_win32.tar.bz2", 
              "size": "81060315"
            }, 
            {
              "url": "https://s3.amazonaws.com/energiaUS/tools/macosx/msp430-elf-gcc-9.2.0.50_macos.tar.bz2", 
              "checksum": "SHA-256:d1797ba122c1df52e1ca619b305645d41b18a22947d11d81ced5029cbc301acb", 
              "host": "x86_64-apple-darwin", 
              "archiveFileName": "msp430-elf-gcc-9.2.0.50_macos.tar.bz2", 
              "size": "92297763"
            }, 
            {
              "url": "https://s3.amazonaws.com/energiaUS/tools/linux64/msp430-elf-gcc-9.2.0.50_linux64.tar.bz2", 
              "checksum": "SHA-256:bd8e8f7e92008fc054111e5630aca53947d83c429c3c893ab98d1262d54f01f8", 
              "host": "x86_64-pc-linux-gnu", 
              "archiveFileName": "msp430-elf-gcc-9.2.0.50_linux64.tar.bz2", 
              "size": "85911532"
            }
          ]
        }
      ]
    }
  ]
}